# distribute

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhumo/distribute/: APP.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/wangzhumo/distribute/components/: AppInfoComponent.kt  TextItemComponent.kt
app/src/main/java/com/wangzhumo/distribute/datasource/: AppInfoRepository.kt  AppProjectWrapper.kt  Events.kt  PageParams.kt
app/src/main/java/com/wangzhumo/distribute/network/: ApiError.kt  ApiResponse.kt  AppProjectApi.kt  ListingResponse.kt
app/src/main/java/com/wangzhumo/distribute/pages/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/wangzhumo/distribute/pages/home/: HomeFragment.kt  HomePageViewModel.kt  HomeProjectPage.kt  HomeViewModel.kt
app/src/main/java/com/wangzhumo/distribute/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wangzhumo/distribute/pages/splash/: SplashActivity.kt
app/src/main/java/com/wangzhumo/distribute/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wangzhumo/distribute/utils/: ApkAnalyseUtils.kt  FileUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: constants.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/wangzhumo/distribute/buildsrc/: Deps.kt
